# lazyday

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/fan/lazyday/: LazydayApplication.java
backend/src/main/java/com/fan/lazyday/application/facade/: AdminTenantFacade.java  AuthFacade.java  CallLogFacade.java  CredentialsFacade.java  DemoFacade.java  QuotaFacade.java  WebhookFacade.java
backend/src/main/java/com/fan/lazyday/application/service/: AuthService.java  DemoService.java  EmailService.java  QuotaExceededEmailSubscriber.java  WebhookPermanentFailedEmailSubscriber.java  WebhookSubscriber.java
backend/src/main/java/com/fan/lazyday/domain/appkey/: AppKeyAggregation.java
backend/src/main/java/com/fan/lazyday/domain/event/: AppKeyDisabledEvent.java  AppKeyRotatedEvent.java  DomainEvent.java  QuotaExceededEvent.java  QuotaPlanChangedEvent.java  TenantResumedEvent.java  TenantSuspendedEvent.java  WebhookPermanentFailedEvent.java
backend/src/main/java/com/fan/lazyday/domain/quotaplan/: QuotaPlanAggregation.java
backend/src/main/java/com/fan/lazyday/domain/tenant/: TenantAggregation.java
backend/src/main/java/com/fan/lazyday/domain/tenantquota/: TenantQuotaAggregation.java
backend/src/main/java/com/fan/lazyday/domain/user/: UserAggregation.java
backend/src/main/java/com/fan/lazyday/domain/webhookconfig/: WebhookConfigAggregation.java  WebhookEventType.java
backend/src/main/java/com/fan/lazyday/infrastructure/config/: CorsConfiguration.java  IdConfig.java
backend/src/main/java/com/fan/lazyday/infrastructure/constants/: DateTimeFormatConstants.java  FileConstants.java  MonitorConstants.java  OssConstants.java  SqlConstants.java
backend/src/main/java/com/fan/lazyday/infrastructure/context/: SpringContext.java  StringContext.java
backend/src/main/java/com/fan/lazyday/infrastructure/domain/: BaseEntity.java  BatchInsertAggregation.java  Entity.java
backend/src/main/java/com/fan/lazyday/infrastructure/email/: EmailTemplateRenderer.java
backend/src/main/java/com/fan/lazyday/infrastructure/event/: DomainEventDeduplicator.java  DomainEventPublisher.java
backend/src/main/java/com/fan/lazyday/infrastructure/exception/: BizException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/fan/lazyday/infrastructure/filter/: AppWebFilter.java  CallLogWebFilter.java  RateLimitWebFilter.java  RequestIdFilter.java
backend/src/main/java/com/fan/lazyday/infrastructure/helper/: AspectHelper.java  LazyBeanHelper.java  R2dbcHelper.java  ReactiveHelper.java  ReflectHelper.java
backend/src/main/java/com/fan/lazyday/infrastructure/properties/: ServiceProperties.java
backend/src/main/java/com/fan/lazyday/infrastructure/scheduler/: PartitionScheduler.java  WebhookDispatcher.java
backend/src/main/java/com/fan/lazyday/infrastructure/security/: CookieUtils.java  CsrfProtectionFilter.java  FilterResponseHelper.java  InternalApiKeyFilter.java  JwtAuthWebFilter.java  JwtService.java  RoleAuthorizationFilter.java  TenantContext.java
backend/src/main/java/com/fan/lazyday/infrastructure/utils/: Cleaner.java  FilenameUtils2.java  JsonUtils.java  SuggestUtils.java  UUIDUtils.java  VersionUtils.java
backend/src/main/java/com/fan/lazyday/infrastructure/webhook/: WebhookSigner.java
backend/src/main/java/com/fan/lazyday/infrastructure/ws/: EdgeConnectionRegistry.java  EdgeWebSocketHandler.java
backend/src/main/java/com/fan/lazyday/interfaces/api/: AdminAuthApi.java  AdminPlanApi.java  AdminTenantApi.java  AdminTenantQuotaApi.java  DemoApi.java  InternalQuotaApi.java  PortalAuthApi.java  PortalCredentialsApi.java  PortalLogApi.java  PortalQuotaApi.java  PortalTenantApi.java  PortalWebhookApi.java
backend/src/main/java/com/fan/lazyday/interfaces/handler/: AdminAuthHandler.java  AdminPlanHandler.java  AdminTenantHandler.java  AdminTenantQuotaHandler.java  DemoHandler.java  InternalQuotaHandler.java  PortalAuthHandler.java  PortalCredentialsHandler.java  PortalLogHandler.java  PortalQuotaHandler.java  PortalTenantHandler.java  PortalWebhookHandler.java
backend/src/main/java/com/fan/lazyday/interfaces/request/: CreateAppKeyRequest.java  CreatePlanRequest.java  CreateWebhookRequest.java  DemoRequest.java  LoginRequest.java  OverrideQuotaRequest.java  RegisterRequest.java  UpdatePlanRequest.java  UpdateTenantRequest.java  UpdateWebhookRequest.java
backend/src/main/java/com/fan/lazyday/interfaces/response/: AdminOverviewMetricsResponse.java  AdminTenantDetailResponse.java  AdminTenantSummaryResponse.java  ApiResponse.java  AppKeyResponse.java  BrainDispatchLogResponse.java  CallLogResponse.java  CallLogStatsResponse.java  CsrfTokenResponse.java  DemoResponse.java  EdgeStatusResponse.java  EffectiveQuotaResponse.java  PageResponse.java  QuotaPlanResponse.java  QuotaUsageResponse.java  TenantResponse.java  UserInfoResponse.java  WebhookConfigResponse.java  WebhookTestResultResponse.java
backend/src/main/resources/: application-local.yaml.example  application.yaml
backend/src/main/resources/db/migration/: V1__init_tenant.sql  V2__seed_platform_admin.sql  V3__init_quota_and_log.sql  V4__init_webhook.sql
backend/src/main/resources/db/migration-mysql/: V5__init_brain_dispatch_log.sql
backend/src/main/resources/db/migration-postgresql/: V5__init_brain_dispatch_log.sql
backend/src/main/resources/templates/email/: quota-exceeded.html  registration-verify.html  webhook-permanent-failed.html
backend/src/test/java/com/fan/lazyday/: BrainDispatchChannelIntegrationTest.java  FlywayMigrationIntegrationTest.java  LazydayApplicationTests.java  QuotaAndLoggingAcceptanceTest.java
backend/src/test/java/com/fan/lazyday/application/service/: EmailSubscriberTest.java  WebhookSubscriberTest.java
backend/src/test/java/com/fan/lazyday/domain/webhookconfig/: WebhookConfigAggregationTest.java
backend/src/test/java/com/fan/lazyday/infrastructure/email/: EmailTemplateRendererTest.java
backend/src/test/java/com/fan/lazyday/support/: PostgresSpringBootIntegrationTestSupport.java  PostgresTestDatabaseSupport.java
(+287 files in other folders)
